{
    "samples_save": true,
    "samples_format": "png",
    "samples_filename_pattern": "garden-girl",
    "save_images_add_number": true,
    "grid_save": false,
    "grid_format": "png",
    "grid_extended_filename": false,
    "grid_only_if_multiple": true,
    "grid_prevent_empty_spots": false,
    "grid_zip_filename_pattern": "",
    "n_rows": -1,
    "font": "",
    "grid_text_active_color": "#000000",
    "grid_text_inactive_color": "#999999",
    "grid_background_color": "#ffffff",
    "enable_pnginfo": true,
    "save_txt": false,
    "save_images_before_face_restoration": false,
    "save_images_before_highres_fix": false,
    "save_images_before_color_correction": false,
    "save_mask": false,
    "save_mask_composite": false,
    "jpeg_quality": 80,
    "webp_lossless": false,
    "export_for_4chan": true,
    "img_downscale_threshold": 4.0,
    "target_side_length": 4000,
    "img_max_size_mp": 200,
    "use_original_name_batch": true,
    "use_upscaler_name_as_suffix": false,
    "save_selected_only": true,
    "save_init_img": false,
    "temp_dir": "",
    "clean_temp_dir_at_start": true,
    "save_incomplete_images": false,
    "outdir_samples": "/Users/ianscrivener/_AI/Stable-Diffusion-Images",
    "outdir_txt2img_samples": "/Users/ianscrivener/_AI/Stable-Diffusion-Images",
    "outdir_img2img_samples": "/Users/ianscrivener/_AI/Stable-Diffusion-Images",
    "outdir_extras_samples": "/Users/ianscrivener/_AI/Stable-Diffusion-Images",
    "outdir_grids": "/Users/ianscrivener/_AI/Stable-Diffusion-Images/__GRIDS",
    "outdir_txt2img_grids": "/Users/ianscrivener/_AI/Stable-Diffusion-Images/__GRIDS",
    "outdir_img2img_grids": "/Users/ianscrivener/_AI/Stable-Diffusion-Images/__GRIDS",
    "outdir_save": "/Users/ianscrivener/_AI/Stable-Diffusion-Images",
    "outdir_init_images": "outputs/init-images",
    "save_to_dirs": true,
    "grid_save_to_dirs": true,
    "use_save_to_dirs_for_ui": false,
    "directories_filename_pattern": "[date] ",
    "directories_max_prompt_words": 8,
    "ESRGAN_tile": 192,
    "ESRGAN_tile_overlap": 8,
    "realesrgan_enabled_models": [
        "R-ESRGAN 4x+",
        "R-ESRGAN 4x+ Anime6B"
    ],
    "upscaler_for_img2img": "4x-UltraSharp",
    "face_restoration": true,
    "face_restoration_model": "CodeFormer",
    "code_former_weight": 1,
    "face_restoration_unload": false,
    "auto_launch_browser": "Disable",
    "show_warnings": false,
    "show_gradio_deprecation_warnings": false,
    "memmon_poll_rate": 8,
    "samples_log_stdout": false,
    "multiple_tqdm": false,
    "print_hypernet_extra": false,
    "list_hidden_files": true,
    "disable_mmap_load_safetensors": false,
    "hide_ldm_prints": true,
    "api_enable_requests": true,
    "api_forbid_local_requests": true,
    "api_useragent": "",
    "unload_models_when_training": false,
    "pin_memory": false,
    "save_optimizer_state": false,
    "save_training_settings_to_txt": true,
    "dataset_filename_word_regex": "",
    "dataset_filename_join_string": " ",
    "training_image_repeats_per_epoch": 1,
    "training_write_csv_every": 500,
    "training_xattention_optimizations": false,
    "training_enable_tensorboard": false,
    "training_tensorboard_save_images": false,
    "training_tensorboard_flush_every": 120,
    "sd_model_checkpoint": "epicrealism_pureEvolutionV3.safetensors",
    "sd_checkpoints_limit": 1,
    "sd_checkpoints_keep_in_cpu": false,
    "sd_checkpoint_cache": 0,
    "sd_unet": "Automatic",
    "enable_quantization": true,
    "enable_emphasis": true,
    "enable_batch_seeds": true,
    "comma_padding_backtrack": 20,
    "CLIP_stop_at_last_layers": 1,
    "upcast_attn": false,
    "randn_source": "GPU",
    "tiling": false,
    "sdxl_crop_top": 0,
    "sdxl_crop_left": 0,
    "sdxl_refiner_low_aesthetic_score": 2.5,
    "sdxl_refiner_high_aesthetic_score": 6.0,
    "sd_vae_explanation": "<abbr title='Variational autoencoder'>VAE</abbr> is a neural network that transforms a standard <abbr title='red/green/blue'>RGB</abbr>\nimage into latent space representation and back. Latent space representation is what stable diffusion is working on during sampling\n(i.e. when the progress bar is between empty and full). For txt2img, VAE is used to create a resulting image after the sampling is finished.\nFor img2img, VAE is used to process user's input image before the sampling, and to create an image after sampling.",
    "sd_vae_checkpoint_cache": 1,
    "sd_vae": "vae-ft-mse-840000-ema-pruned.safetensors",
    "sd_vae_overrides_per_model_preferences": true,
    "auto_vae_precision": true,
    "sd_vae_encode_method": "Full",
    "sd_vae_decode_method": "Full",
    "inpainting_mask_weight": 1.0,
    "initial_noise_multiplier": 1.0,
    "img2img_extra_noise": 0.0,
    "img2img_color_correction": false,
    "img2img_fix_steps": false,
    "img2img_background_color": "#ffffff",
    "img2img_editor_height": 720,
    "img2img_sketch_default_brush_color": "#ffffff",
    "img2img_inpaint_mask_brush_color": "#ffffff",
    "img2img_inpaint_sketch_default_brush_color": "#ffffff",
    "return_mask": false,
    "return_mask_composite": false,
    "cross_attention_optimization": "sub-quadratic",
    "s_min_uncond": 0.0,
    "token_merging_ratio": 0.0,
    "token_merging_ratio_img2img": 0.0,
    "token_merging_ratio_hr": 0.0,
    "pad_cond_uncond": true,
    "persistent_cond_cache": true,
    "batch_cond_uncond": true,
    "use_old_emphasis_implementation": false,
    "use_old_karras_scheduler_sigmas": false,
    "no_dpmpp_sde_batch_determinism": false,
    "use_old_hires_fix_width_height": false,
    "dont_fix_second_order_samplers_schedule": false,
    "hires_fix_use_firstpass_conds": false,
    "use_old_scheduling": false,
    "interrogate_keep_models_in_memory": false,
    "interrogate_return_ranks": false,
    "interrogate_clip_num_beams": 1,
    "interrogate_clip_min_length": 24,
    "interrogate_clip_max_length": 48,
    "interrogate_clip_dict_limit": 1500,
    "interrogate_clip_skip_categories": [],
    "interrogate_deepbooru_score_threshold": 0.5,
    "deepbooru_sort_alpha": true,
    "deepbooru_use_spaces": true,
    "deepbooru_escape": true,
    "deepbooru_filter_tags": "",
    "extra_networks_show_hidden_directories": true,
    "extra_networks_hidden_models": "When searched",
    "extra_networks_default_multiplier": 1.0,
    "extra_networks_card_width": 0,
    "extra_networks_card_height": 0,
    "extra_networks_card_text_scale": 1.0,
    "extra_networks_card_show_desc": true,
    "extra_networks_add_text_separator": " ",
    "ui_extra_networks_tab_reorder": "",
    "textual_inversion_print_at_load": false,
    "textual_inversion_add_hashes_to_infotext": true,
    "sd_hypernetwork": "None",
    "localization": "None",
    "gradio_theme": "Default",
    "gradio_themes_cache": true,
    "gallery_height": "",
    "return_grid": true,
    "do_not_show_images": false,
    "send_seed": true,
    "send_size": true,
    "js_modal_lightbox": true,
    "js_modal_lightbox_initially_zoomed": true,
    "js_modal_lightbox_gamepad": false,
    "js_modal_lightbox_gamepad_repeat": 250,
    "show_progress_in_title": false,
    "samplers_in_dropdown": true,
    "dimensions_and_batch_together": true,
    "keyedit_precision_attention": 0.1,
    "keyedit_precision_extra": 0.05,
    "keyedit_delimiters": ".,\\/!?%^*;:{}=`~()",
    "keyedit_move": false,
    "quicksettings_list": [
        "sd_model_checkpoint",
        "samples_filename_pattern",
        "CLIP_stop_at_last_layers"
    ],
    "ui_tab_order": [],
    "hidden_tabs": [],
    "ui_reorder_list": [],
    "hires_fix_show_sampler": false,
    "hires_fix_show_prompts": false,
    "disable_token_counters": false,
    "add_model_hash_to_info": true,
    "add_model_name_to_info": true,
    "add_user_name_to_info": false,
    "add_version_to_infotext": true,
    "disable_weights_auto_swap": true,
    "infotext_styles": "Apply if any",
    "show_progressbar": true,
    "live_previews_enable": false,
    "live_previews_image_format": "webp",
    "show_progress_grid": true,
    "show_progress_every_n_steps": -1,
    "show_progress_type": "Approx NN",
    "live_preview_allow_lowvram_full": false,
    "live_preview_content": "Combined",
    "live_preview_refresh_period": 500.0,
    "live_preview_fast_interrupt": true,
    "hide_samplers": [
        "UniPC",
        "PLMS",
        "DDIM",
        "Restart",
        "LMS",
        "Heun",
        "DPM2",
        "DPM2 a",
        "DPM adaptive",
        "LMS Karras",
        "DPM++ 2M SDE Heun",
        "DPM++ 2M SDE Heun Karras",
        "DPM++ 2M SDE Heun Exponential"
    ],
    "eta_ddim": 0.0,
    "eta_ancestral": 1.0,
    "ddim_discretize": "uniform",
    "s_churn": 0.0,
    "s_tmin": 0.0,
    "s_tmax": 0.0,
    "s_noise": 1.0,
    "k_sched_type": "Automatic",
    "sigma_min": 0.0,
    "sigma_max": 0.0,
    "rho": 0.0,
    "eta_noise_seed_delta": 0,
    "always_discard_next_to_last_sigma": false,
    "uni_pc_variant": "bh1",
    "uni_pc_skip_type": "time_uniform",
    "uni_pc_order": 3,
    "uni_pc_lower_order_final": true,
    "postprocessing_enable_in_main_ui": [],
    "postprocessing_operation_order": [],
    "upscaling_max_images_in_cache": 5,
    "disabled_extensions": [
        "Abysz-LAB-Ext",
        "Clip_IO",
        "PromptsBrowser",
        "SD-CN-Animation",
        "SDAtom-WebUi-client-queue-ext",
        "clip-interrogator-ext",
        "depthmap2mask",
        "openpose-editor",
        "posex",
        "sd-dynamic-prompts",
        "sd-model-downloader",
        "sd-model-organizer",
        "sd-model-preview",
        "sd-webui-3d-open-pose-editor",
        "sd-webui-StableStudio",
        "sd-webui-agent-scheduler",
        "sd-webui-inpaint-anything",
        "sd-webui-llul",
        "sd-webui-model-converter",
        "sd-webui-openpose-editor",
        "sd-webui-prompt-history",
        "sd-webui-segment-anything",
        "sd_dreambooth_extension",
        "stable-diffusion-aws-extension",
        "stable-diffusion-webui-distributed",
        "stable-diffusion-webui-huggingface",
        "stable-diffusion-webui-model-toolkit",
        "stable-diffusion-webui-tokenizer"
    ],
    "disable_all_extensions": "none",
    "restore_config_state_file": "",
    "sd_checkpoint_hash": null,
    "ldsr_steps": 100,
    "ldsr_cached": false,
    "SCUNET_tile": 256,
    "SCUNET_tile_overlap": 8,
    "SWIN_tile": 192,
    "SWIN_tile_overlap": 8,
    "SWIN_torch_compile": false,
    "extra_options_txt2img": [],
    "extra_options_img2img": [],
    "extra_options_cols": 1,
    "extra_options_accordion": false,
    "canvas_hotkey_zoom": "Alt",
    "canvas_hotkey_adjust": "Ctrl",
    "canvas_hotkey_move": "F",
    "canvas_hotkey_fullscreen": "S",
    "canvas_hotkey_reset": "R",
    "canvas_hotkey_overlap": "O",
    "canvas_show_tooltip": true,
    "canvas_auto_expand": true,
    "canvas_blur_prompt": false,
    "canvas_disabled_functions": [
        "Overlap"
    ],
    "lora_functional": false,
    "sd_lora": "None",
    "lora_preferred_name": "Alias from file",
    "lora_add_hashes_to_infotext": true,
    "lora_show_all": false,
    "lora_hide_unknown_for_versions": [],
    "lora_in_memory_limit": 0,
    "state": [
        "tabs"
    ],
    "state_txt2img": [
        "prompt",
        "negative_prompt",
        "extra_networks",
        "styles",
        "sampling",
        "sampling_steps",
        "width",
        "height",
        "batch_count",
        "batch_size",
        "cfg_scale",
        "seed",
        "restore_faces",
        "tiling",
        "hires_fix",
        "hires_upscaler",
        "hires_steps",
        "hires_scale",
        "hires_resize_x",
        "hires_resize_y",
        "hires_denoising_strength",
        "script"
    ],
    "state_img2img": [
        "prompt",
        "negative_prompt",
        "extra_networks",
        "styles",
        "sampling",
        "resize_mode",
        "sampling_steps",
        "restore_faces",
        "tiling",
        "width",
        "height",
        "batch_count",
        "batch_size",
        "cfg_scale",
        "denoising_strength",
        "seed",
        "script"
    ],
    "state_extensions": [
        "control-net",
        "adetailer",
        "multidiffusion",
        "dynamic prompting"
    ],
    "hires_fix_refiner_pass": "second pass",
    "sgm_noise_multiplier": false,
    "control_net_model_config": "models/cldm_v15.yaml",
    "control_net_model_adapter_config": "models/t2iadapter_sketch_sd14v1.yaml",
    "control_net_detectedmap_dir": "detected_maps",
    "control_net_models_path": "",
    "control_net_modules_path": "",
    "control_net_max_models_num": 3,
    "control_net_model_cache_size": 2,
    "control_net_inpaint_blur_sigma": 7,
    "control_net_no_high_res_fix": false,
    "control_net_no_detectmap": false,
    "control_net_detectmap_autosaving": false,
    "control_net_allow_script_control": false,
    "control_net_sync_field_args": true,
    "controlnet_show_batch_images_in_ui": false,
    "controlnet_increment_seed_during_batch": false,
    "controlnet_disable_control_type": false,
    "controlnet_disable_openpose_edit": false,
    "controlnet_ignore_noninpaint_mask": false,
    "inpaint_anything_save_folder": "inpaint-anything",
    "inpaint_anything_sam_oncpu": false,
    "inpaint_anything_offline_inpainting": false,
    "inpaint_anything_padding_fill": 127,
    "sam_use_local_groundingdino": false,
    "dp_ignore_whitespace": false,
    "dp_write_raw_template": true,
    "dp_write_prompts_to_file": false,
    "dp_parser_variant_start": "{",
    "dp_parser_variant_end": "}",
    "dp_parser_wildcard_wrap": "__",
    "dp_limit_jinja_prompts": false,
    "dp_auto_purge_cache": false,
    "dp_wildcard_manager_no_dedupe": false,
    "dp_wildcard_manager_no_sort": false,
    "dp_wildcard_manager_shuffle": false,
    "dp_magicprompt_default_model": "Gustavosta/MagicPrompt-Stable-Diffusion",
    "dp_magicprompt_batch_size": 1,
    "control_net_unit_count": 3,
    "queue_paused": false,
    "queue_button_placement": "Under Generate button",
    "queue_button_hide_checkpoint": false,
    "queue_history_retention_days": "30 days",
    "queue_keyboard_shortcut": "Command+KeyE",
    "queue_ui_placement": "As a tab",
    "prompt_history_enabled": true,
    "prompt_history_preview_thumb_size_inline": 96.0,
    "prompt_history_items_per_page": 15.0,
    "prompt_history_automatic_save_info": true,
    "wildcards_same_seed": false
}