RAW photo, low angle, gorgeous slim 24 year old woman, nude, large elogated breasts, (smile:0.6), beautiful face, messy wavy light brown hair, looking at viewer,  (nipples), (blue iris), sitting with open legs in a photo studio, seamless light grey background,  sexy, erotic, <lora:GodPussy2 v1:0.5>
Negative prompt: ((ugly eyes, deformed iris, deformed pupils, fused lips and teeth, mutation, mutilated, deformity, disfigured, deformed, fused fingers, too many fingers, extra limbs, extra fingers, missing arms, missing legs, extra arms, bad proportions, malformed limbs, extra legs, mutated hands, bad hands, bad anatomy, deformed pussy, strange hands, missing hands)),
dehydrated, cloned face, sleepy, closed-eyes,
airbrush, airbrushed, photoshop, photoshopped, plastic doll, plastic skin, plastic,
poorly detailed, smudged,
fake boobs, implants, fake tits,
overexposed, oversaturated, burnt image,
(un-detailed skin, semi-realistic, cgi, 3d, render, cg, sketch, cartoon, drawing, anime:1.2),
blender, moe, loli, chibi, big head, pencil, doll, letters, signature, watermark, low quality, lowres, jpeg artifact,
head wear, masculine, obese, fat, crippled, crooked, broken, distorted, erased, cut, sloppy, hideous, pixelated, aliasing, sloppy, broken, fuzzy, cheap, oldschool, poor quality,pixelated, old, granny, hideous, deformed, mutant, butchered, gore, artifacts, (logo), (username), ((disfigured)), text,
Steps: 20, Sampler: DPM++ 2M Karras, CFG scale: 6, Seed: 2258885562, Face restoration: CodeFormer, Size: 921x1180, Model: epicrealism_pureEvolutionV3, VAE: vae-ft-mse-840000-ema-pruned.safetensors, Denoising strength: 0.4, Lora hashes: "GodPussy2 v1: 2f23a39eadef", Version: v1.6.0